{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red197\green136\blue83;\red155\green162\blue177;
}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c81961\c60392\c40000;\cssrgb\c67059\c69804\c74902;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Integer weights that create real separation
\f1\b0\fs28 \
\
Pick 
\f2\b different info-per-cost ratios
\f1\b0  per tile type:\
\

\f2\b Scheme \'93Clinically Sensible\'94: costs are easy=1, medium=2, hard=3, wrong guess = 8. info are easy = 1, medium = 4, hard = 9, wrong guess = 0.\

\f1\b0 Ratios (Info/Cost): 
\f2\b E = 1
\f1\b0 , 
\f2\b M = 2
\f1\b0 , 
\f2\b H = 3
\f1\b0  \uc0\u8594  Hard clues are 3\'d7 as \'93dense\'94 as Easy.\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Wrong guesses don\'92t add info, and the cost (8) dwarfs any single tile.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Alternates (keep as integer presets you can toggle for tuning):
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b \'93Gentler Penalty\'94
\f1\b0 : Cost WG = 6 instead of 8.\
	\'95	
\f2\b \'93Hard Clues are Gold\'94
\f1\b0 : Info Hard = 12 (cost still 3).\
	\'95	
\f2\b \'93Make Medium tempting\'94
\f1\b0 : Info Med = 5, Info Hard = 8.\
\
The key: 
\f2\b Info numbers grow faster than cost numbers.
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs34 2. Rescale AUEC so the worst legal success = 0
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	1.	
\f2\b Compute raw AUEC
\f1\b0  as you do now (ignoring horizontals).\

\f4 	2.	
\f2\b Find A_min and A_max
\f1\b0  once (precompute all legal solved paths; or at least a good brute-force of counts & order).\

\f4 	3.	
\f2\b Normalize
\f1\b0 : 
\f5\fs26 \cf3 100\cf4  * (A_user - A_min) / (A_max - A_min);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 A_min = worst legal solved path\'92s AUEC\
A_max = best legal solved path\'92s AUEC\
A_norm = (A_user \'96 A_min) / (A_max \'96 A_min)   \uc0\u8594  0\'961}